# android_try

./: .gitignore
AlertDialog/: .project
AlertDialog/app/: .project  build.gradle
Android-Simple-Image-Gallery/: .project
Android-Simple-Image-Gallery/app/: .project
Camera_app/: .project  settings.gradle
Camera_app/app/: .project  build.gradle
CustomView/: .project
CustomView/app/: .project  build.gradle
Fetch_JSON_INTERNET/: .project  settings.gradle
Fetch_JSON_INTERNET/app/: .project  build.gradle
Fetch_JSON_INTERNET/app/src/androidTest/java/com/example/fetch_json_internet/: ExampleInstrumentedTest.java
Fetch_JSON_INTERNET/app/src/main/: AndroidManifest.xml
Fetch_JSON_INTERNET/app/src/main/java/com/example/fetch_json_internet/: Hero_data.java  ImageDownloaderTask.java  MainActivity.java  MyAdapter.java
Fetch_JSON_INTERNET/app/src/main/res/layout/: activity_main.xml  list_items.xml
Fetch_JSON_INTERNET/app/src/main/res/values/: strings.xml  themes.xml
Fetch_JSON_INTERNET/app/src/main/res/values-night/: themes.xml
Fetch_JSON_INTERNET/app/src/test/java/com/example/fetch_json_internet/: ExampleUnitTest.java
InstanceState/: .project  settings.gradle
InstanceState/app/: .project  build.gradle
Map_integrate/: settings.gradle
SMS_CALL_EMAIL/: .project  settings.gradle
SQLite/: .project
SQLite/app/: .project  (+1 more)
SharedPreferences/: .project
android/: .project  settings.gradle
lifeCycle/: .project  settings.gradle
listView/: .project  settings.gradle
menuOptions/: .project  settings.gradle
progressDialog/: .project  settings.gradle
(+116 files in other folders)
